<?php
return array(
    'DB_NAME'=>'oauthdb',
    'DB_USERNAME'=>'root',
    'DB_PASSWORD'=>'123456',
    'HOST'=>'smtp.nfschina.com',
    'email_passwd'=>'nfs12345',
    'email' => 'netaccountadmin@nfschina.com',
    'RABBITMQ_HOST' => 'localhost',
	'RABBITMQ_PORT' => '5672',
	'RABBITMQ_USER' => 'iscas',
	'RABBITMQ_PASSWORD' => 'iscas321'
);
?>